<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ game.title }}</title>
    <style>
        h1 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
        }
   body {
            background-image: url('/photo/{{game.id}}.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-shadow: 0 0 5px white, 0 0 10px white;
        }
    </style>
</head>
<body>
    <h1>{{ game.title }}</h1>
    <br>
    <br>
    <h2>Описание: {{ game.description }}</h2>
    <br>
    <h2>Оценка критиков: {{ game.rating_critics }}</h2>
    <br>
    <h2>Цена: {{ game.price }}</h2>
    <br>
    <h2>Общие отзывы: {{ game.feedback_critics }}</h2>
    <br>
    <u><h2>ID игры: {{ game.id }}</h2></u>
    <br>
    <h2>Отзывы наших пользователей:</h2>
    <ul>
        {% for rating in ratings %}
            <h3><li>{{ rating.user.username }} оценил игру на {{ rating.score }}</li></h3>
        {% endfor %}
    </ul>
    <h2>Комментарии наших пользователей:</h2>
    <ul>
        {% for feedback in feedbacks %}
            <h3><li>{{ feedback.user.username }}: {{ feedback.feedback_user }}</li></h3>
        {% endfor %}
    </ul>
</body>
</html>