<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h2 {
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 100px;
            color: white;
        }
   h1 {
        color: red;
       }

   body {
            background-image: url('/photo/important/users.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            text-shadow: 0 0 5px white, 0 0 10px white;
        }
    </style>
</head>
<body>
    <big><h2><u>Список пользователей</u></h2></big>
    <ul>
        {% for user in users_list %}
        <h1><li><a href='/list_user/{{user.id}}'>{{ user.username }}</a></li></h1>
        {% endfor %}
    </ul>
</body>
</html>


